TravelCompany/TravelCompanyWindow.xaml

<Window x:Class="TravelCompany.TravelCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelCompany"
        mc:Ignorable="d"
        Title="Travel Company" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle" Grid.Row="0" FontSize="30"/>
        <StackPanel x:Name="spButtons" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
            <Button x:Name="btnForward" Content="Вперед" Click="btnForward_Click"/>
        </StackPanel>

        <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="20"/>
    </Grid>
</Window>