TravelCompany/Pages/ToursListPage.xaml

<Page x:Class="TravelCompany.Pages.ToursListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TravelCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список туров">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBox FontSize="20" Width="200" Margin="10"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalContentAlignment="Bottom"
                     materialDesign:HintAssist.Hint="Название"/>
            <ComboBox x:Name="cbTypes"
                Width="100"
                materialDesign:HintAssist.Hint="Тип"
                ItemsSource="{Binding Types}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbSattlements"
                Width="100"
                materialDesign:HintAssist.Hint="Старт"
                ItemsSource="{Binding Settlements}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbTransports"
                Width="100"
                materialDesign:HintAssist.Hint="Транспорт"
                ItemsSource="{Binding Transports}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="btnCreateTour" Content="Создать тур" Margin="5" Padding="5" Click="btnCreateTour_Click"/>
            <Button x:Name="btnCreatePticeList" Content="Создать прайс" Margin="5" Padding="5"/>
        </StackPanel>

        <ListView x:Name="lvTours" ItemsSource="{Binding Tours}" Grid.Row="2" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type.Name}"/>
                    <GridViewColumn Header="Длит." DisplayMemberBinding="{Binding Duration, StringFormat={}{0} дней}"/>
                    <GridViewColumn Header="Транспорт" DisplayMemberBinding="{Binding Transport.Name}"/>
                    <GridViewColumn Header="Старт" DisplayMemberBinding="{Binding Settlement.Name}"/>
                    <GridViewColumn Header="Пункты">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Settlements}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding Country.Name}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
