TravelCompany/Pages/ToursListPage.xaml

<Page x:Class="TravelCompany.Pages.ToursListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список туров">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" ItemsSource="{Binding Tours}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type.Name}"/>
                    <GridViewColumn Header="Длит." DisplayMemberBinding="{Binding Duration, StringFormat={}{0} дней}"/>
                    <GridViewColumn Header="Транспорт" DisplayMemberBinding="{Binding Transport.Name}"/>
                    <GridViewColumn Header="Старт" DisplayMemberBinding="{Binding OutgoingPoint.Name}"/>
                    <GridViewColumn Header="Пункты">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Settlements}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding Country.Name}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
