TravelCompany/Pages/TourPage.xaml

<Page x:Class="TravelCompany.Pages.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelCompany.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Тур">

    <Grid x:Name="grid">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Tour.Name}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Тип" Grid.Row="1" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Tour.Type.Name}" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Продолжительность" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Tour.Duration}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Транспорт" Grid.Row="3" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Transports}" SelectedItem="{Binding Tour.Transport.Name}" Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Старт" Grid.Row="4" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Settlements}" SelectedItem="{Binding Settlement.Name}" Grid.Row="4" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Количесвто путевок" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Tour.TravelPackageCount}" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Цена" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="tbPrice" Grid.Row="6" Grid.Column="1"/>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Margin="5" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Margin="5" Click="btnDelete_Click"/>
            <Button x:Name="btnBuy" Content="Купить" Margin="5" Click="btnBuy_Click"/>
        </StackPanel>
    </Grid>
</Page>
